<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RelogioExemplo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Tabela" id="LQw-Uz-fH1">
                            <connections>
                                <segue destination="ncV-3Z-A6A" kind="push" id="ZeM-9D-Svd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Logos" id="skp-qw-0G1">
                            <connections>
                                <segue destination="d5m-KB-mFF" kind="push" id="8If-uz-wc0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ditado" id="ynQ-GS-7vg">
                            <connections>
                                <segue destination="QWI-am-xKL" kind="push" id="boe-cd-7sh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Alertar" id="MrO-Bx-I4H">
                            <connections>
                                <action selector="showAlert" destination="AgC-eL-Hgc" id="Dv7-wt-NRM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Haptic" id="HnI-1X-59o">
                            <connections>
                                <segue destination="1Vt-qb-yXi" kind="push" id="54c-La-y8Q"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Texto original" id="fyU-wG-GKX"/>
                        <button width="1" alignment="left" title="Mudar texto" id="CjX-Ah-oyX">
                            <connections>
                                <action selector="mudarTexto" destination="AgC-eL-Hgc" id="qBh-E9-QHi"/>
                            </connections>
                        </button>
                        <imageView height="135" alignment="center" image="Swift_logo_1" contentMode="scaleAspectFit" id="It6-DU-iDI"/>
                        <button width="1" alignment="left" title="Mudar imagem" id="fq0-Bv-qOf">
                            <connections>
                                <action selector="mudarImagem" destination="AgC-eL-Hgc" id="lEy-eP-Md4"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="Tx0-8O-K3Y">
                        <items>
                            <menuItem title="Aceitar" icon="accept" id="lsa-RC-i31">
                                <connections>
                                    <action selector="aceitar" destination="AgC-eL-Hgc" id="Lce-7d-B6c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rejeitar" icon="decline" id="gzF-OB-ksQ">
                                <connections>
                                    <action selector="rejeitar" destination="AgC-eL-Hgc" id="pJi-vA-wWk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="imagem" destination="It6-DU-iDI" id="ACj-Su-N1s"/>
                        <outlet property="lblTexto" destination="fyU-wG-GKX" id="O69-EF-nNA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="295"/>
        </scene>
        <!--Tabela Interface Controller-->
        <scene sceneID="UL4-00-jML">
            <objects>
                <controller id="ncV-3Z-A6A" customClass="TabelaInterfaceController" customModule="RelogioExemplo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="DWx-Rx-Hox">
                            <items>
                                <tableRow identifier="Linha" id="RQj-73-iZI" customClass="Linha" customModule="RelogioExemplo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="SOG-he-NFU">
                                        <items>
                                            <label width="76.5" height="33.5" alignment="left" text="Label" id="Vph-dG-N0T"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="Vph-dG-N0T" id="snt-fO-Rhi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tabela" destination="DWx-Rx-Hox" id="dzc-hP-83P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-146"/>
        </scene>
        <!--Ditado Interface Controller-->
        <scene sceneID="h0j-Nq-ixd">
            <objects>
                <controller id="QWI-am-xKL" customClass="DitadoInterfaceController" customModule="RelogioExemplo_WatchKit_Extension">
                    <items>
                        <label width="136" height="103.5" alignment="left" text="Label" id="BYb-wI-qHn"/>
                        <button width="1" alignment="left" title="Fale" id="IpR-Gh-rM9">
                            <connections>
                                <action selector="cliqueFalar" destination="QWI-am-xKL" id="88k-nh-T8k"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblTexto" destination="BYb-wI-qHn" id="WLW-cM-aRW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="111"/>
        </scene>
        <!--Picker-->
        <scene sceneID="HfB-LX-p3R">
            <objects>
                <controller identifier="Picker" id="d5m-KB-mFF" customClass="PickerInterfaceController" customModule="RelogioExemplo_WatchKit_Extension">
                    <items>
                        <picker height="127" alignment="left" style="stack" id="0QF-v9-87W"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="0QF-v9-87W" id="Ws6-ox-bLs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="388"/>
        </scene>
        <!--Haptic Interface Controller-->
        <scene sceneID="bRx-xK-ZbH">
            <objects>
                <controller id="1Vt-qb-yXi" customClass="HapticInterfaceController" customModule="RelogioExemplo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="JB1-OE-HED">
                            <items>
                                <tableRow identifier="Linha" id="ort-dg-quj" customClass="Linha" customModule="RelogioExemplo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="n72-Pt-MGt">
                                        <items>
                                            <label width="125.5" height="36.5" alignment="left" text="Label" id="vCV-XU-e5H"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="vCV-XU-e5H" id="sBL-B8-zZJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tabela" destination="JB1-OE-HED" id="VAf-yc-pWp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="803"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1109"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RelogioExemplo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="480" y="1109"/>
        </scene>
    </scenes>
</document>
